<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See config.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
  </head>

  <nav>
    <a id="home" href="../index.html">Home</a>
    <a href="../index.html#final-project">Work</a>
    <a href="../about.html">About</a>
  </nav>

  <body>
    <section class="blog">

      <b>Before you start making your website, be sure to check out <a href="../README.html">README.html</a>!!!</b>

      <h1>Week 1: Final Project Proposal</h1>

      <h2>Project Idea 1</h2>

      <p>
        I want to re design the game rockem sockem robots to be played with a video game controler. I have wanted to try and do this for a long time because I used to really enjoy the game when I was little. I always hated how little range of moption the robots had and I have always wanted to make a better version. I want the robots to be able to punch with both hands and I want the head poping off to turn of that players contoles.  
      </p>

      <!-- Media should be put in the asset folder of their respective week -->
      <img src="./Assets/Scanned Document 13.png" alt="">
      <p class="caption"></p>

      <h2>Project Idea 2</h2>
      <p>
        Recently I have been playing a new game called Sand in wich you explore a desert on top of a 6 legged robot. While playing the game I keep thinking about how I want to attempt to make a small remot controled version for myself. I want to attempt to make them move in all 4 directions. I want to put the legss on a ball joint to give them as much movment as posible. 
      </p>
     <img src="./Assets/attachment.png" alt="">

      <h2>Project Idea 3</h2>
      <p>
        My third project idea is to make a drone and attach a camera to it so it knows where in mu house it is. I want to program it to be able to move stuff around my room or mabey my house to do tasks such as throwing someithing in the tra
      </p>
       <img src="./Assets/attachment 1(1).png" alt="">            
    </section>
  </body>

  <footer>See config.js</footer>

  <script src="../config.js"></script>
  <script src="../slideshow.js"></script>
</html>
